sudo: required
services:
  - docker

before_install:
  - docker-compose -f docker-compose-build.yaml build --parallel

script:
  - docker tag udagram-api-feed jayesd3v/udagram-api-feed:v3
  - docker tag udagram-api-user jayesd3v/udagram-api-user:v3
  - docker tag udagram-frontend jayesd3v/udagram-frontend:v3
  - docker tag reverseproxy jayesd3v/reverseproxy:v3
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  - docker push jayesd3v/udagram-api-feed:v3
  - docker push jayesd3v/udagram-api-user:v3
  - docker push jayesd3v/udagram-frontend:v3
  - docker push jayesd3v/reverseproxy:v3
