sudo: required
services:
  - docker

before_install:
  - docker-compose -f docker-compose-build.yaml build --parallel

script:
  - docker tag udagram-api-feed jayesd3v/udagram-api-feed:v4
  - docker tag udagram-api-user jayesd3v/udagram-api-user:v4
  - docker tag udagram-frontend jayesd3v/udagram-frontend:v4
  - docker tag reverseproxy jayesd3v/reverseproxy:v4
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
  - docker push jayesd3v/udagram-api-feed:v4
  - docker push jayesd3v/udagram-api-user:v4
  - docker push jayesd3v/udagram-frontend:v4
  - docker push jayesd3v/reverseproxy:v4
