sudo: required
services:
  - docker

before_install:
  - docker-compose -f docker-compose-build.yaml build --parallel

script:
  - docker tag udagram-api-feed jayesd3v/udagram-api-feed:v1
  - docker tag udagram-api-user jayesd3v/udagram-api-feed:v1
  - docker tag udagram-frontend jayesd3v/udagram-frontend:v1
  - docker tag udagram-reverseproxy jayesd3v/udagram-reverseproxy:v1
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push jayesd3v/udagram-api-feed:v1
  - docker push jayesd3v/udagram-api-feed:v1
  - docker push jayesd3v/udagram-frontend:v1
  - docker push jayesd3v/udagram-reverseproxy:v1
